<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GHARIB ALI BARURA Sama</title>
  </head>
  <body>

    <div id='zone'></div>
    
    <div id='cv'>
      <div id='header'>
        <img id='photo' src='photo.jpg' val='Ma photo'>
        <div id='main-title'>
          <h1> Sama GHARIB ALI BARURA </h1>
          <h2> Étudiant en informatique </h2>
        </div>
      </div>
      <div id='content'>
        <div id='left'>
          <div class='section'>
            <h3> Profil </h3>
            Étudiant en première année de master d'informatique, je cherche à financer la suite de mon cursus ainsi qu'à gagner une expérience professionnelle pour faciliter mon entrée dans la vie active.
          </div>
          <div class='section'>
            <h3> Compétences </h3>
            <ul>
              <li>
                <b>Programmation</b> <br>
                Rust, Python, Javascript, C, PL/SQL
              </li>
              <li>
                <b>Informatique théorique</b> <br>
                Modèles de calcul, graphes, mathématiques discrètes, etc
              </li>
              <li>
                <b>Systèmes</b> <br>
                GNU/Linux, Windows
              </li>
              <li>
                <b>Autres</b> <br>
                Anglais, Latex, prise de parole
              </li>
            </ul>
          </div>
          <div class='section'>
            <h3> Informations personnelles </h3>
            <ul>
              <li>
                <p>
                  <b> Mail </b><br>
                  sama.gharib-ali-barura@proton.me
                <p>
              </li>
              <li>
                <p>
                  <b> Github </b><br>
                  https://github.com/sama-gharib
                <p>
              </li>
              <li>
                <p>
                 <b> Téléphone </b> <br>
                 06 58 83 54 36
                </p>
              </li>
              <li>
                <p>
                  <b> Adresse </b> <br>
                  37 rue Carnot <br> 78000, Versailles
                </p>
              </li>
            </ul>
          </div>
        </div>
        <div id='right'>
          <div class='section'>
            <h3> Formation </h3>
            <div class='formation-item'>
              <div class='date'>
                <p> 2018 </p>
              </div>
              <div class='ecole'>
                <h4> Inria </h4>
                <p> Stage d'observation </p>
              </div>
            </div>
            <div class='formation-item'>
              <div class='date'>
                <p> 2019 <p><p> &nbsp;&nbsp;&nbsp;| </p><p> 2022 </p>
              </div>
              <div class='ecole'>
                <h4> Lycée Hoche </h4>
                <p> Baccalauréat Mathématiques-SVT </p>
              </div>
            </div>
            <div class='formation-item'>
              <div class='date'>
                <p> 2022 <p><p> &nbsp;&nbsp;&nbsp;| </p><p> 2023 </p>
              </div>
              <div class='ecole'>
                <h4> Université de Versailles Saint-Quentin </h4>
                <p> L1 - Licence Double Diplomante Informatique-Biologie </p>
              </div>
            </div>
            <div class='formation-item'>
              <div class='date'>
                <p> 2023 <p><p> &nbsp;&nbsp;&nbsp;| </p><p> 2025 </p>
              </div>
              <div class='ecole'>
                <h4> Université de Versailles Saint-Quentin </h4>
                <p> Licence Informatique </p>
              </div>
            </div>
          <div class='section'>
            <h3> Projets </h3>
            <div class='projet'>
              <p>
                <b> Reversi </b> <br>
                Jeu reversi avec intelligence artificielle (Python)
              </p>
            </div>
            <div class='projet'>
              <p>
                <b> Cmplicity </b> <br>
                Compilateur d'expressions régulières (C)
              </p>
            </div>
            <div class='projet'>
              <p>
                <b> Syncpad </b> <br>
                Éditeur de texte (Rust)
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <style>

      li {
        style: none;
        position: relative;
        right: 5mm;
        list-style: '> ';
      }

      h3 {
        background-color: #495d63;
        border-radius: 5mm;
        padding-inline: 8mm;
        color: #CDC1FF;
      }

      body {
        background-color: black;
      }

      #cv {
        position: absolute;
        top: 0;
        left: 0;

        background-color: white;
        width: 210mm;
        height: 297mm;

        box-sizing: border-box;

        display: flex;
        flex-direction: column;
      
        font-size: 4.25mm;
      }

      #header {
        padding: 10mm;

        display: flex;
        flex-direction: line;
        justify-content: space-evenly;
        align-items: center;

        height: 40mm;

        background-color: #495d63;
        color: #CDC1FF;
      }

      #photo {
        width: 50mm;
        border-radius: 25mm;
      }

      #content {
        display: flex;
        flex-direction: line;

        height: 100%;
      }

      #left {
        box-sizing: border-box;
        width: 95mm;
        padding: 5mm 2.5mm 5mm 5mm;
        height: 237mm;

        text-align: justify;

        background-color: #aad2ba;
      }

      #right {
        width: calc(210mm - 95mm);
        padding: 5mm 5mm 5mm 2.5mm;
      }

      .section {
        display: flex;
        flex-direction: column;

        align-items: center;
      }

      .formation-item {
        display: flex;
        align-items: start;

        width: 90%;
      }

      .ecole {
        margin-left: 10mm;
      }

      .projet {
        width: 100mm;

        display: flex;
        flex-direction: column;
        align-items: start;
      }

    </style>
  </body>
</html>
